# DistrubutedSystemProject

./: .gitignore  Curriculum Thesis of Distributed System.md  NginX负载均衡.md  README.md  Test.jmx  docker-compose.yml  一致性哈希.md  分布式系统开题论文.md
client/: client.py
demo/: pom.xml
demo/src/main/java/: Swagger2.java  WebConfig.java  startApplication.java
demo/src/main/java/DistributedSystem/miaosha/controller/: IndexController.java
demo/src/main/java/DistributedSystem/miaosha/dao/: StockMapper.java  StockOrderMapper.java
demo/src/main/java/DistributedSystem/miaosha/kafka/: kafkaConsumeTask.java  kafkaConsumer.java  kafkaProducer.java  kafkaUtil.java  miaoshaConsumer.java
demo/src/main/java/DistributedSystem/miaosha/mysql/: mysqlConnect.java
demo/src/main/java/DistributedSystem/miaosha/pojo/: Stock.java  StockOrder.java
demo/src/main/java/DistributedSystem/miaosha/redis/: DistributedLocker.java  RedisLimit.java  RedisPool.java  RedissonDistributedLocker.java  RedissonManager.java  StockWithRedis.java  redisLock.java
demo/src/main/java/DistributedSystem/miaosha/service/api/: OrderService.java  StockService.java
demo/src/main/java/DistributedSystem/miaosha/service/impl/: BgThread.java  OrderServiceImpl.java  StockServiceImpl.java
demo/src/main/java/DistributedSystem/miaosha/util/: SpringBeanFactory.java
demo/src/main/java/controller/: controller.java
demo/src/main/java/dao/: StockMapper.java  StockOrderMapper.java
demo/src/main/java/kafka/: kafkaConsumer.java  kafkaProducer.java  kafkaUtil.java  miaoshaConsumer.java
demo/src/main/java/mysql/: mysqlConnect.java
demo/src/main/java/pojo/: Stock.java  StockOrder.java
demo/src/main/java/redis/: RedisLimit.java  RedisPool.java  StockWithRedis.java
demo/src/main/java/service/dao/: OrderService.java  StockMapper.java  StockOrderMapper.java  StockService.java
demo/src/main/java/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
demo/src/main/java/startApplication/: Swagger2.java  WebConfig.java  startApplication.java
demo/src/main/resources/: application.properties  customer.json  kafka-properties.json
demo/src/test/java/DistributedSystem/miaosha/redis/: RedisPoolTest.java  RedisTest.java
demo/src/test/java/kafka/: kafkaConsumerTest.java  kafkaMultiThreadTest.java  kafkaProducerTest.java  kafkaUtilTest.java
miaosha/: pom.xml
miaosha/src/main/java/: kafkaConsumer.java
miaosha/src/main/java/kafka/: kafkaUtil.java
redis_conf/: redis.conf  redis_8001.conf  redis_8002.conf  redis_8003.conf  redis_8004.conf  redis_8005.conf  redis_8006.conf  redis_8008.conf
