spring.kafka.bootstrap-servers=106.13.170.3:9092
# consumer group-id
spring.kafka.consumer.group-id=test-consumer-group
# 指定 topic id
spring.kafka.template.default-topic=mykafka
# 容器中的线程数，用于提高并发数量
spring.kafka.listener.concurrency=3