spring.kafka.bootstrap-servers=106.13.170.3:9092
# consumer group-id
spring.kafka.consumer.group-id=test-consumer-group
# 指定 topic id
spring.kafka.template.default-topic=mykafka
# 容器中的线程数，用于提高并发数量
spring.kafka.listener.concurrency=3


# redis 配置 静态变量注入失败，直接在代码中配置
spring.redis.host=106.13.170.3
spring.redis.port=6379
spring.redis.password=
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000
# 限流
redis.limit=5


# 日志
logging.file=secondkill.log
logging.level.root=info


# 数据库

spring.datasource.url=jdbc:mysql://106.13.170.3:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

