#spring.kafka.bootstrap-servers=172.101.8.2:9092,172.101.8.3:9092,172.101.8.4:9092,172.101.8.5:9092,172.101.8.6:9092,172.101.8.7:9092,172.101.8.8:9092,172.101.8.9:9092

# 指定 topic id
#spring.kafka.template.default-topic=mykafka
# 容器中的线程数，用于提高并发数量
#spring.kafka.listener.concurrency=6
server.port=8088
# 日志
logging.file=secondkill.log
logging.level.root=error
spring.mvc.view.prefix=/WEB-INF/
# 数据库
spring.datasource.url=jdbc:mysql://172.101.8.8:3306/miaosha?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
